{
  "name": "site-cinema",
  "version": "1.0.0",
  "description": "Cinema Drive-in — streaming ao vivo sem armazenamento",
  "private": true,
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "jest --testEnvironment node --forceExit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
